micronaut.application.name=Geb Project Generator
micronaut.router.static-resources.images.paths=classpath:assets/images
micronaut.router.static-resources.images.mapping=/assets/images/**
micronaut.router.static-resources.stylesheets.paths=classpath:assets/stylesheets
micronaut.router.static-resources.stylesheets.mapping=/assets/stylesheets/**
