micronaut.application.name=geb-projectgen
micronaut.router.static-resources.images.paths=classpath:assets/images
micronaut.router.static-resources.images.mapping=/assets/images/**
micronaut.router.static-resources.bootstrap.paths=classpath:assets/bootstrap
micronaut.router.static-resources.bootstrap.mapping=/assets/bootstrap/**
